@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Merriweather:wght@300;400;700;900&family=Source+Code+Pro:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

/* Custom animations for hero carousel */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Organic pulse effect */
@keyframes organic-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.organic-pulse {
  animation: organic-pulse 3s ease-in-out infinite;
}

/* Network flow animation */
@keyframes network-flow {
  0% {
    stroke-dashoffset: 10;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.network-flow {
  animation: network-flow 3s linear infinite;
}

/* Glass morphism effect */
.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Organic border radius */
.organic-border {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

/* Philosophy text styling */
.philosophy-text {
  font-family: 'Merriweather', serif;
  line-height: 1.6;
}

/* Code text styling */
.code-text {
  font-family: 'Source Code Pro', monospace;
}

/* Smooth transitions for carousel */
.carousel-slide {
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced button hover effects */
button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .animate-pulse,
  .animate-bounce,
  .animate-ping,
  .animate-float,
  .organic-pulse,
  .network-flow {
    animation: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .glass-morphism {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #000;
  }
}
